JWT_SECRET = '2309472479adslkbqwer3'
MONGODB_URI="mongodb+srv://linasubi73:Aditya2908@my-job-portal.lcrshbt.mongodb.net/?retryWrites=true&w=majority&appName=My-Job-Portal"

CLERK_WEBHOOK_SECRET="whsec_PnA4Jyn/LkzSED3/xGF942BOVftdjaT7"

# cloudinary
CLOUDINARY_NAME="dtor2hvx0"
CLOUDINARY_API_KEY="567279955454145"
CLOUDINARY_SECRET_KEY="6TQewYFZEyfK1L6wUx5bKrTUO18"




# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXByaW1hdGUtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GsOqMesjIlLnbPUdqzIIEczKYOYP7qSFZ0ABarKnZk

# mongodb+srv://linasubi73:Aditya2908@my-job-portal.lcrshbt.mongodb.net/?retryWrites=true&w=majority&appName=My-Job-Portal